version: "2.4"

services:
  ivi_deputatos:
    image: imsamurai/ivi
    scale: 2
    restart: always
    command: "phones_deputatos"
  ivi:
    image: imsamurai/ivi
    scale: 2
    restart: always
    command: "phones"
  ivi_pikabu:
    image: imsamurai/ivi
    scale: 80
    restart: always
    command: "phones_pikabu"
  sms_bomber:
    image: geph/sms-bomber
    scale: 20
    restart: always
    command: "'Ostanovite VOINU s UKRAINOI! Ne verte smi! Vyhodite na miting!'"
